@import "global";

.header {
    background-color: $bg-dark-red;
}

section {
    height: 80vh;
    padding: 6.5rem 15rem;
}

/* Hero Section ==================================================*/
.hero-section {
    background-color: $bg-dark-red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text {
    margin-top: -14rem;
    color: #fff;
    width: 100%;
}

.hero-text h1 {
    padding: 0 1rem; 
}


.rotating-text {
    font-size: 4rem;
    color: #999;
    padding: 0 1rem 1rem 1rem;
    height: 55%;
}

.rotating-text b {
    float: left;
    overflow: hidden;
    position: relative;
    height: 7rem;
    width: 100%;
    font-weight: 500;
}

.rotating-text .rotating-innertext {
    color: #FFF;
    position: relative;
    white-space: nowrap;
    top: 0;
    left: 0;
  
    animation:move 6s;
    animation-iteration-count:infinite;
    animation-delay:1s;
}

@keyframes move{
    0%  { top: 0rem; }
    20% { top: -6rem; }
    40% { top: -12rem; }
    60% { top: -18rem; }
    80% { top: -24rem; }
    100% { top: 0rem; }
}

.hero-text h3 {
    padding: 0 1rem;
}

.hero-h3-action {
    display: inline-block;
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, $salmon 50%) right;
    background-size: 200%;
    cursor: pointer;
    text-decoration: underline;
    transition: all .3s ease-out;
}

.hero-h3-action:hover{
    background-position: left;
    color: #111;
    text-decoration: none;
}

/* Portfolio Section ==================================================*/
.portfolio-section {
    height: 100%;
    padding: 5rem 15rem;
}

.portfolio-content-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 3rem 0;
}

.portfolio-box {
    padding: 3rem 0;
    max-width: 30vw;
    max-height: 70vh;
}

.portfolio-pic {
    justify-content: center;
}

.portfolio-title {
    margin-top: 1rem;
}



/* Service Section ==================================================*/
.services-section {
    background-color: $bg-light-grey;
    padding: 5rem 15rem;
    height: 100%;
}

.services-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 4rem;
}

.services-illust {
    text-align: center;
    width: 40%;
}

.services-content h3 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    border-bottom: 2px solid $bg-dark-red;
    padding-bottom: 0.3rem;
}

.services-content ul {
    list-style-type: none;
}

.services-content ul li {
    padding: 0.6rem 3rem 0.6rem 0;
    border-bottom: 1px solid $bg-dark-red;
    font-size: 0.8rem;
    font-weight: 500; 
}

.services-content ul li {
    padding-right: 3rem;
    transition: all 0.4s ease;
}

.services-content ul li:hover {
    color: $salmon;
}


.h3-action {
    display: inline-block;
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, $salmon 50%) right;
    background-size: 200%;
    cursor: pointer;
    transition: all .3s ease-out;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.h3-action:hover{
    background-position: left;
    color: #111;
    text-decoration: none;
}

/* Testimonial Section ==================================================*/
.testimonial-slider-section {
    height: 100%;
    padding: 5rem 15rem;
}

.testimonial-slider-content {
    display: flex;
    flex-direction: row;
    margin-left: -15rem;
    margin-top: 4rem;
}

.testimonial-slider-pic {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF;
}

.testimonial-slider-box {
    width: 60%;
    display: flex;
}

.testimonial-slider-container {
    padding: 11rem 35% 8rem 8rem;
    background-color: $salmon;
}

.testimonial-slider-symbol {
    margin-left: 2rem;
    font-family: 'Franklin Gothic Medium';
    font-size: 20rem;
    line-height: 0rem;
    color: #FFF;
    user-select: none;
    position: absolute;
}

.testimonial-slider-quote {
    display: none;
    margin: 1.1rem 0 0 0;
    min-height: 40vh;
    transition: all 1s ease-in-out;
}
  
.testimonial-dot-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $salmon;
}

.dot-container {
    padding: 0 2rem 0 0;
}
  
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    background-color: rgba(39, 39, 39, 0.342);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.7s ease;
}
  
.active, .dot:hover {
    background-color: #FFF;
}
  
.quote {
    font-size: 1.4rem;
    line-height: 2.5rem;
    padding: 1rem 0 2.5rem 0;
    width: 40vw;
    text-align: justify;
}

.author {
    margin-top: 0.4rem;    
}
  
/* Action Section ==================================================*/
.action-section {
    height: 100%;
}

.action-box {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid $salmon;
    border-bottom: 1px solid $salmon;
    padding: 4rem 0;
}

.h2-idea {
    font-size: 4rem;
    font-weight: 600;
    line-height: 3.5rem;
}

.h2-action, .h2-action:visited  {
    transition: all .3s ease-out;
    color: #111;
}

.h2-action:hover{
    color: $salmon;
    text-decoration: underline;
}

.action-social {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-link, .action-link:visited {
    color: #111;
    display: inline-block;
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, $salmon 50%) right;
    background-size: 200%;
    cursor: pointer;
    text-decoration: none;
    transition: all .3s ease-out;
    padding: 1rem;
    margin-left: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
}

.action-link:hover{
    background-position: left;
    color: #111;
    text-decoration: none;
}


/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
@media only screen and (min-width: 200px) and (max-width: 1440px) {
    .hero-section {
        width: 100vw;
        padding: 3rem 2rem 6rem 2rem;
        height: 100%;
    }

    .hero-text {
        margin-top: 0;
    }

    .hero-text h1 {
        padding: 0 1rem; 
        font-size: 1.6rem;
    }

    .rotating-text {
        font-size: 1.6rem;
        padding: 0.5rem 1rem 1rem 1rem;
    }

    .rotating-text b {
        height: 3rem;
    }

    .hero-text .hero-h3-slogan  {
        font-size: 1.2rem;
        padding-top: 5rem;
    }

    .hero-h3-action {
        font-size: 1.2rem;
    }

    @keyframes move{
        0%  { top: 0rem; }
        20% { top: -5rem; }
        40% { top: -10rem; }
        60% { top: -15rem; }
        80% { top: -19rem; }
        100% { top: 0rem; }
    }

    // Portfolio Mobile     
    .portfolio-section {
        width: 100vw;
        padding: 3rem 0;
    }
    .portfolio-section h2 {
        padding: 0 3rem;
    }
    .portfolio-section .h3-action {
        margin-left: 3rem;
    }
    .portfolio-content-row {
        padding-bottom: 0;
        padding-top: 4rem;
    }
    .row-two {
        padding-bottom: 3rem;
    }
    .portfolio-box {
        padding: 0;
        max-width: 45vw;
    }
	.portfolio-title {
		text-align: center;
	}
    .portfolio-description {
        display: none;
    }
    
    // Services Mobile 
    .services-section {
        padding: 3rem;
        width: 100%;
    }
    .services-content {
        display: flex;
        flex-direction: column;
        padding-bottom: 3rem;
    }
    .strategy, .design, .development {
        padding-bottom: 2rem;
    }
    .services-illust {
        display: none;
    }

    // Action Mobile 
    .action-section {
        padding: 3rem;
        width: 100%;
    }
    .action-box {
        flex-direction: column;
        padding: 3rem 0;
    }
    .h2-idea {
        font-size: 2.5rem;
    }
    .h2-action {
        font-size: 1.5rem;
    }
    .action-social {
        display: none;
    }

    // Testimonial Mobile 
    .testimonial-slider-section {
        padding: 3rem;
        width: 100%;
    }

    .testimonial-slider-content {
        flex-direction: column;
        margin-left: 0;
        margin-top: 2rem;
        justify-content: center;
        align-items: center;
        background-color: $salmon;
    }

    .testimonial-slider-pic {
        display: none;
    }

    .testimonial-slider-box {
        width: 100vw;
        display: flex;
        flex-direction: column;
    }

    .testimonial-slider-container {
        padding: 5rem 2rem 2rem 2rem;
        min-height: 65vh;
    }

    .testimonial-slider-symbol {
        font-size: 12rem;
        margin-top: 1.5rem;

    }

    .testimonial-dot-box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $salmon;
        padding: 1rem 0 2rem 0;
    }

    .dot {
       margin: 0 1rem;
    }

    .quote {
        width: 100%;
        padding-top: 2rem;
        font-size: 0.9rem;
        line-height: 1.5rem;
    }

    .testimonial-slider-quote h4 {
        font-size: 0.8rem;
    }

    .author {
        font-size: 0.8rem;
    }
}
