/* Globals ================================================*/
/* #FA8072 === */
@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Titillium+Web:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Poppins", "Montserrat", sans-serif; }

h1 {
  font-size: 4rem;
  font-weight: 500; }

h2 {
  font-size: 3rem;
  font-weight: 600; }

h3 {
  font-size: 1.5rem;
  font-weight: 300; }

/* Header ================================================*/
.header {
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  padding: 1rem 15rem;
  background-color: transparent; }

nav {
  display: flex;
  align-items: center; }

nav a {
  text-decoration: none;
  font-size: 1.1rem;
  margin: 0.5rem 1rem;
  color: #fff; }

.menu-item {
  display: inline-block;
  background: linear-gradient(to left, rgba(255, 129, 129, 0) 50%, salmon 50%) right;
  background-size: 201%;
  transition: .4s ease-out;
  padding: 0.5rem; }

.menu-item:hover {
  background-position: left; }

/* EOF === Header ================================================*/
/* ==============================================================*/
/* Menu Toggle Button ============================================*/
.toggle-btn {
  position: fixed;
  top: 2.4rem;
  right: 15rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 9999; }

.menu-span {
  padding-right: 1rem;
  color: #999;
  transition: all 1s ease-in-out;
  font-size: 1.1rem; }

.menu-span.open {
  display: none; }

.menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 1; }

.menu-btn__lines,
.menu-btn__lines::before,
.menu-btn__lines::after {
  width: 1.5rem;
  height: 0.2rem;
  background-color: salmon;
  transition: all 0.5s ease-in-out; }

.menu-btn__lines::before,
.menu-btn__lines::after {
  content: "";
  position: absolute; }

.menu-btn__lines::before {
  transform: translateY(-0.5rem); }

.menu-btn__lines::after {
  transform: translateY(0.5rem); }

.menu-btn.open .menu-btn__lines {
  background-color: transparent; }

.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg); }

.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg); }

/* EOF === Menu Toggle Button ====================================*/
/* ==============================================================*/
/* Side Nav ================================================*/
.side-nav {
  z-index: 9998;
  position: fixed;
  top: 0;
  right: 0;
  width: 620px;
  height: 100vh;
  background-color: #fff;
  padding: 2rem 5rem;
  transform: translateX(100vw);
  transition: transform 0.5s ease-in-out;
  box-shadow: -10px 0px 10px 1px #aaaaaa11; }

.side-nav.open {
  transform: translateX(0); }

.side-nav a {
  text-decoration: none;
  color: #111; }

.side-nav-link {
  margin: 4.5rem 0 3rem 0;
  display: flex;
  flex-direction: column; }

.side-nav-link a {
  font-size: 3rem;
  line-height: 5rem;
  padding: 1rem; }

.side-nav-link-item {
  display: inline-block;
  background: linear-gradient(to left, #fff 50%, salmon 50%) right;
  background-size: 201%;
  transition: 0.5s ease-out; }

.side-nav-link-item:hover {
  background-position: left; }

.side-nav-action {
  padding: 2rem 0;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray; }

.side-nav-action a {
  font-size: 1.1rem;
  border-bottom: 2px solid #fff;
  transition: all 0.2s ease-in-out; }

.side-nav-action a:hover {
  border-bottom: 2px solid salmon; }

.side-nav-social {
  padding: 2rem 0; }

.side-nav-social a {
  margin-right: 2rem;
  padding: 0.3rem; }

.side-nav-social-item {
  display: inline-block;
  background: linear-gradient(to left, #fff 50%, salmon 50%) right;
  background-size: 201%;
  transition: .3s ease-out; }

.side-nav-social-item:hover {
  background-position: left; }

.side-nav-social-symbol {
  display: none; }

/* EOF === SideNav ================================================*/
/* ==============================================================*/
/* Sitemap ==================================================*/
.sitemap-section {
  background-color: lightgray;
  padding: 5rem 15rem;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between; }

.sitemap-pic {
  text-align: right;
  width: 40%; }

.sitemap-section h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 2px solid #0f0807;
  padding-bottom: 0.3rem; }

.sitemap-section ul {
  list-style-type: none; }

.sitemap-section ul li {
  padding: 0.6rem 3rem 0.6rem 0;
  border-bottom: 1px solid #0f0807;
  font-size: 0.8rem;
  font-weight: 500; }

.sitemap-section ul li {
  padding-right: 6rem;
  transition: all 0.4s ease; }

.sitemap-section ul li:hover {
  color: salmon; }

.sitemap-section ul li a, .sitemap-section ul li a {
  text-decoration: none;
  color: inherit; }

/* Footer ==================================================*/
.footer {
  background-color: salmon;
  padding: 1rem 15rem;
  color: #111;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.footer-social {
  display: flex;
  flex-direction: row;
  justify-items: center; }

.footer-social-link, .footer-social-link:visited {
  text-decoration: none;
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 1em;
  margin: 0.5em;
  transition: all 0.5s ease-out; }

.footer-social-link:hover {
  background-color: #FFF; }

/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
@media only screen and (min-width: 200px) and (max-width: 1440px) {
  .body, .header {
    max-width: 100vw;
    width: 100%; }
  h2 {
    font-size: 2rem; }
  .header {
    padding: 3rem;
    height: auto; }
  .nav-links {
    display: none; }
  .toggle-btn {
    top: 3rem;
    right: 3rem; }
  .side-nav {
    width: 100%;
    padding: 2rem;
    box-shadow: none;
    height: 100vh;
    background-color: #FFF; }
  .side-nav-link {
    margin-top: 3rem; }
  .side-nav-link a {
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 1rem; }
  .side-nav-action {
    padding: 2rem 0.5rem;
    font-size: 0.8rem; }
  .side-nav-social {
    display: none; }
  .side-nav-social-symbol {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin-top: 2.5rem; }
  .side-nav-social-icon, .side-nav-social-icon {
    text-decoration: none;
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 1em;
    margin: 0.5em;
    transition: all 0.5s ease-out; }
  .side-nav-social-icon:hover {
    background-color: salmon; }
  /* CLEAN */
  .sitemap-section {
    display: flex;
    flex-direction: column;
    padding: 3rem;
    width: 100%; }
  .sitemap-pic {
    display: none; }
  .sitemap-contact, .sitemap-links {
    padding-bottom: 2rem; }
  .footer {
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem 1rem 2rem; } }

.header {
  background-color: #0f0807; }

section {
  height: 80vh;
  padding: 6.5rem 15rem; }

/* Hero Section ==================================================*/
.hero-section {
  background-color: #0f0807;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.hero-text {
  margin-top: -14rem;
  color: #fff;
  width: 100%; }

.hero-text h1 {
  padding: 0 1rem; }

.rotating-text {
  font-size: 4rem;
  color: #999;
  padding: 0 1rem 1rem 1rem;
  height: 55%; }

.rotating-text b {
  float: left;
  overflow: hidden;
  position: relative;
  height: 7rem;
  width: 100%;
  font-weight: 500; }

.rotating-text .rotating-innertext {
  color: #FFF;
  position: relative;
  white-space: nowrap;
  top: 0;
  left: 0;
  -webkit-animation: move 6s;
          animation: move 6s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 1s;
          animation-delay: 1s; }

@-webkit-keyframes move {
  0% {
    top: 0rem; }
  20% {
    top: -6rem; }
  40% {
    top: -12rem; }
  60% {
    top: -18rem; }
  80% {
    top: -24rem; }
  100% {
    top: 0rem; } }

@keyframes move {
  0% {
    top: 0rem; }
  20% {
    top: -6rem; }
  40% {
    top: -12rem; }
  60% {
    top: -18rem; }
  80% {
    top: -24rem; }
  100% {
    top: 0rem; } }

.hero-text h3 {
  padding: 0 1rem; }

.hero-h3-action {
  display: inline-block;
  background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, salmon 50%) right;
  background-size: 200%;
  cursor: pointer;
  text-decoration: underline;
  transition: all .3s ease-out; }

.hero-h3-action:hover {
  background-position: left;
  color: #111;
  text-decoration: none; }

/* Portfolio Section ==================================================*/
.portfolio-section {
  height: 100%;
  padding: 5rem 15rem; }

.portfolio-content-row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 3rem 0; }

.portfolio-box {
  padding: 3rem 0;
  max-width: 30vw;
  max-height: 70vh; }

.portfolio-pic {
  justify-content: center; }

.portfolio-title {
  margin-top: 1rem; }

/* Service Section ==================================================*/
.services-section {
  background-color: lightgray;
  padding: 5rem 15rem;
  height: 100%; }

.services-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 4rem; }

.services-illust {
  text-align: center;
  width: 40%; }

.services-content h3 {
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 2px solid #0f0807;
  padding-bottom: 0.3rem; }

.services-content ul {
  list-style-type: none; }

.services-content ul li {
  padding: 0.6rem 3rem 0.6rem 0;
  border-bottom: 1px solid #0f0807;
  font-size: 0.8rem;
  font-weight: 500; }

.services-content ul li {
  padding-right: 3rem;
  transition: all 0.4s ease; }

.services-content ul li:hover {
  color: salmon; }

.h3-action {
  display: inline-block;
  background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, salmon 50%) right;
  background-size: 200%;
  cursor: pointer;
  transition: all .3s ease-out;
  padding: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500; }

.h3-action:hover {
  background-position: left;
  color: #111;
  text-decoration: none; }

/* Testimonial Section ==================================================*/
.testimonial-slider-section {
  height: 100%;
  padding: 5rem 15rem; }

.testimonial-slider-content {
  display: flex;
  flex-direction: row;
  margin-left: -15rem;
  margin-top: 4rem; }

.testimonial-slider-pic {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFF; }

.testimonial-slider-box {
  width: 60%;
  display: flex; }

.testimonial-slider-container {
  padding: 11rem 35% 8rem 8rem;
  background-color: salmon; }

.testimonial-slider-symbol {
  margin-left: 2rem;
  font-family: 'Franklin Gothic Medium';
  font-size: 20rem;
  line-height: 0rem;
  color: #FFF;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: absolute; }

.testimonial-slider-quote {
  display: none;
  margin: 1.1rem 0 0 0;
  min-height: 40vh;
  transition: all 1s ease-in-out; }

.testimonial-dot-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: salmon; }

.dot-container {
  padding: 0 2rem 0 0; }

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  background-color: rgba(39, 39, 39, 0.342);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.7s ease; }

.active, .dot:hover {
  background-color: #FFF; }

.quote {
  font-size: 1.4rem;
  line-height: 2.5rem;
  padding: 1rem 0 2.5rem 0;
  width: 40vw;
  text-align: justify; }

.author {
  margin-top: 0.4rem; }

/* Action Section ==================================================*/
.action-section {
  height: 100%; }

.action-box {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid salmon;
  border-bottom: 1px solid salmon;
  padding: 4rem 0; }

.h2-idea {
  font-size: 4rem;
  font-weight: 600;
  line-height: 3.5rem; }

.h2-action, .h2-action:visited {
  transition: all .3s ease-out;
  color: #111; }

.h2-action:hover {
  color: salmon;
  text-decoration: underline; }

.action-social {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.action-link, .action-link:visited {
  color: #111;
  display: inline-block;
  background: linear-gradient(to left, rgba(255, 255, 255, 0) 50%, salmon 50%) right;
  background-size: 200%;
  cursor: pointer;
  text-decoration: none;
  transition: all .3s ease-out;
  padding: 1rem;
  margin-left: 1rem;
  font-size: 1.2rem;
  font-weight: 500; }

.action-link:hover {
  background-position: left;
  color: #111;
  text-decoration: none; }

/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
/* For Phones & Tablets */
@media only screen and (min-width: 200px) and (max-width: 1440px) {
  .hero-section {
    width: 100vw;
    padding: 3rem 2rem 6rem 2rem;
    height: 100%; }
  .hero-text {
    margin-top: 0; }
  .hero-text h1 {
    padding: 0 1rem;
    font-size: 1.6rem; }
  .rotating-text {
    font-size: 1.6rem;
    padding: 0.5rem 1rem 1rem 1rem; }
  .rotating-text b {
    height: 3rem; }
  .hero-text .hero-h3-slogan {
    font-size: 1.2rem;
    padding-top: 5rem; }
  .hero-h3-action {
    font-size: 1.2rem; }
  @-webkit-keyframes move {
    0% {
      top: 0rem; }
    20% {
      top: -5rem; }
    40% {
      top: -10rem; }
    60% {
      top: -15rem; }
    80% {
      top: -19rem; }
    100% {
      top: 0rem; } }
  @keyframes move {
    0% {
      top: 0rem; }
    20% {
      top: -5rem; }
    40% {
      top: -10rem; }
    60% {
      top: -15rem; }
    80% {
      top: -19rem; }
    100% {
      top: 0rem; } }
  .portfolio-section {
    width: 100vw;
    padding: 3rem 0; }
  .portfolio-section h2 {
    padding: 0 3rem; }
  .portfolio-section .h3-action {
    margin-left: 3rem; }
  .portfolio-content-row {
    padding-bottom: 0;
    padding-top: 4rem; }
  .row-two {
    padding-bottom: 3rem; }
  .portfolio-box {
    padding: 0;
    max-width: 45vw; }
  .portfolio-title {
    text-align: center; }
  .portfolio-description {
    display: none; }
  .services-section {
    padding: 3rem;
    width: 100%; }
  .services-content {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem; }
  .strategy, .design, .development {
    padding-bottom: 2rem; }
  .services-illust {
    display: none; }
  .action-section {
    padding: 3rem;
    width: 100%; }
  .action-box {
    flex-direction: column;
    padding: 3rem 0; }
  .h2-idea {
    font-size: 2.5rem; }
  .h2-action {
    font-size: 1.5rem; }
  .action-social {
    display: none; }
  .testimonial-slider-section {
    padding: 3rem;
    width: 100%; }
  .testimonial-slider-content {
    flex-direction: column;
    margin-left: 0;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    background-color: salmon; }
  .testimonial-slider-pic {
    display: none; }
  .testimonial-slider-box {
    width: 100vw;
    display: flex;
    flex-direction: column; }
  .testimonial-slider-container {
    padding: 5rem 2rem 2rem 2rem;
    min-height: 65vh; }
  .testimonial-slider-symbol {
    font-size: 12rem;
    margin-top: 1.5rem; }
  .testimonial-dot-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: salmon;
    padding: 1rem 0 2rem 0; }
  .dot {
    margin: 0 1rem; }
  .quote {
    width: 100%;
    padding-top: 2rem;
    font-size: 0.9rem;
    line-height: 1.5rem; }
  .testimonial-slider-quote h4 {
    font-size: 0.8rem; }
  .author {
    font-size: 0.8rem; } }
